# Property inputfile defines the file to be processed.
inputfile=D:/Genome_test/HCC.bin
# Property outputfile defines the file to be written to.
outputfile= D:/Genome_test/testoutput_hcc_cut.bin
# Property metadatafile defines where the random access information should be written to or read from.
metadatafile=D:/Genome_test/HCC_metadata.xml
# Property sequenceindexfile defines where the sequence information should be written to or read from.
# This is used for example when encoding or decodng a fasta file to save or read the sequence identifiers/
sequenceindexfile=D:/Genome_test/HCC_sequences.xml

# Property mode defines which operation should be performed on the input file.
# Options are: 
#   * ENCODE
#   * DECODE
#   * CUT
mode=CUT

# What follows are the properties used for extracting:

# Property start defines the first base/letter to be included. 
# This is zero indexed.
start=150
# Property end defines the first base/letter not to be included.
# This is zero indexed.
end=15000


# What follows are the framework configurations. 
# These should be the same when encoding/decoding a file.
# At this point also the order in which the options are defined is important.

# Property aphabets defines which alphabets are used.
# Options are:
#   * DNA: A, C, G, T
#   * DNA+N: A, C, G, T, N
#   * FULLDNA: A, C, G, T, N, X, -, R, Y, K, M, S, W, B, D, H, V
alphabets=DNA,DNA+N,FULLDNA

# Property tools defines which prediction tools are used.
# Options are:
#   * BE: Binary Encoding
#   * H1E,H2E,H3E: Huffman Encoding
#   * SRP: Single Repeat Prediction
#   * DRP: Double Repeat Prediction
#   * CoR: Codon Repeat Prediction
#   * NSP: Normal Search Prediction
#   * RCSP: Reverse Complement Search Prediction
#   * HNSP: Hierarchical Normal Search Prediction
#   * HRCSP: Hierarchical Reverse Complement Search Prediction
tools=BE,H1E,H2E,H3E,SRP,DRP,CoR,NSP,RCSP,HNSP,HRCSP





