# Property inputfile defines the file to be processed.
inputfile=D:/genomic/MPEG/HCC1954.mix1.n80t20_samtools_100MB.fastq
# Property outputfile defines the file to be written to.
outputfile=D:/Genome_test/HCC.bin
# Property metadatafile defines where the random access information should be written to or read from.
metadatafile=D:/Genome_test/HCC_metadata.xml
# Property sequenceindexfile defines where the sequence information should be written to or read from.
# This is used for example when encoding or decodng a fasta file to save or read the sequence identifiers/
sequenceindexfile=D:/Genome_test/HCC_sequences.xml

# Property statisticsfile defines where the trace should be written to.
statisticsfile=D:/Genome_test/HCC_statistics.txt

# Property inputsize defines an approximation of the length of the inputfile in number of bases.
# This is used to indicate progress while encoding
inputsize=5000000

# Property mode defines which operation should be performed on the input file.
# Options are: 
#   * ENCODE
#   * DECODE
#   * CUT
mode=ENCODE

# What follows are the properties used for decoding:

# Property dnaformat defines in which format data should be written or read.
# Options are:
#   * PLAIN
#   * FASTA
#   * FASTQ (input only)
dnaformat=FASTQ

# Property blocksize defines the number of bases in a block
blocksize=101
# Property windowsize defines the number of blocks in the search window
windowsize=1

# Property cabac toggles the use of cabac.
cabac=true
# Property cabacgrouping defines how many blocks are in a cabac group.
cabacgrouping=131072

# Property hardreset toggles the use of hard resets. These are necessary for random access, boundary should be equal to cabacgrouping.
hardreset=true
hardresetboundary=131072

# What follows are the framework configurations. 
# These should be the same when encoding/decoding a file.
# At this point also the order in which the options are defined is important.

# Property aphabets defines which alphabets are used.
# Options are:
#   * DNA: A, C, G, T
#   * DNA+N: A, C, G, T, N
#   * FULLDNA: A, C, G, T, N, X, -, R, Y, K, M, S, W, B, D, H, V
alphabets=DNA,DNA+N,FULLDNA

# Property tools defines which prediction tools are used.
# Options are:
#   * BE: Binary Encoding
#   * H1E,H2E,H3E: Huffman Encoding
#   * SRP: Single Repeat Prediction
#   * DRP: Double Repeat Prediction
#   * CoR: Codon Repeat Prediction
#   * NSP: Normal Search Prediction
#   * RCSP: Reverse Complement Search Prediction
#   * HNSP: Hierarchical Normal Search Prediction
#   * HRCSP: Hierarchical Reverse Complement Search Prediction
tools=BE,H1E,H2E,H3E,SRP,DRP,CoR,NSP,RCSP,HNSP,HRCSP